@import "../../styles/variables.scss";

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
  gap: 20px;
  margin: 60px 0;
  @media (max-width: 900px) {
    grid-template-columns: 400px;
  }
  @media (max-width: 500px) {
    grid-template-columns: 300px;
  }

  &-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }

  &-image {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
  }

  .overlay {
    display: flex;
    position: absolute;
    background-color: rgba($color-dark,0.9);
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
    h3 {
      margin-bottom: 20px;
    }
    .tags {
      margin: 10px 0;
    }
    &-links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.gallery-item:hover .overlay {
  opacity: 1;
  pointer-events: auto;
}

.mobile-btn {
  display: none;
  @media (max-width: 768px) {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    background-color: rgba($color-dark,0.9);
    width: 100%;
    padding: 20px 10px;
  }
}
